{
  "name": "naive-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc scripts/build.ts --out scripts/dist/build.js && node ./scripts/dist/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdad120/naive-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdad120/naive-game/issues"
  },
  "homepage": "https://github.com/sdad120/naive-game#readme",
  "dependencies": {
    "@goji/core": "^0.7.6",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@goji/cli": "^0.7.6",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "typescript": "^3.9.5"
  }
}
